package staticBlock;

import java.util.Scanner;

/*
* Блоки статической инициализации выполняются при загрузке класса, и вы можете инициализировать статические переменные в этих блоках.

Пришло время проверить свои знания о статических блоках инициализации.
Вам предоставляется класс Solution с основным методом. Завершите данный код так,
чтобы он выводил площадь параллелограмма шириной и высота. Вы должны прочитать переменные из стандартного ввода.
Если  или B<=0 или H<=0, вывод должен быть «java.lang.Exception: ширина B и высота H должны быть положительными» без кавычек.

Формат ввода

Есть две строки ввода. Первая строка содержит B: ширина параллелограмма. Следующая строка содержит H: высота параллелограмма.

Ограничения
- -100 <= B <=100
- -100 <= H <=100

Формат вывода

Если оба значения больше нуля, то основной метод должен вывести площадь параллелограмма.
 В противном случае выведите «java.lang.Exception: ширина и высота должны быть положительными» без кавычек.

Пример ввода 1

1
3
Пример вывода 1

3
Пример ввода 2

-1
2
Пример вывода 2
* */
public class Solution extends Exception {

	//	Write your code here
	static int B, H;
	static boolean flag;

	static {
		Scanner in = new Scanner(System.in);
		System.out.print("Введите высоту: ");
		H = in.nextInt();
		System.out.print("Введите ширину: ");
		B = in.nextInt();
		if (flag = (B <= 100 & B >= 0) && (0 <= H & H <= 100)) {
			System.out.println("Площадь прямоугольника: ");
		} else  {
				flag = (B >= -100 & B <= 0) && (H <= 0 & H >= -100);
				System.err.println(new Exception("ширина и высота должны быть положительными"));
		}
	}

	public static void main(String[] args) {

		if (flag) {

			int area = B * H;
			System.out.print(area);
		}
	}//end of main

}//end of class